# TaikoTextTookit

./: README.md  TaikoTextTookit.sln
BinProcess.Win/: BinProcess.Win.csproj  Program.cs
BinProcess.Win/Properties/: AssemblyInfo.cs
BytesUtils/: Bytes.cs  BytesUtils.csproj
BytesUtils/Properties/: AssemblyInfo.cs
CharaNameConverter3DS/: CharaNameConverter3DS.csproj  CharaNameData.cs  CharaNameReader.cs  CharaNameWriter.cs  Program.cs
Cleaner/: Cleaner.csproj  Program.cs
Cleaner.Win/: Cleaner.Win.csproj  Program.cs
Cleaner.Win/Properties/: AssemblyInfo.cs
ConsoleProgressBar/: ConsoleProgressBar.cs  ConsoleProgressBar.csproj
ControllerTesterExcel/: ControllerTesterExcel.csproj  Program.cs
HexViewer/: HexViewer.cs  HexViewer.csproj
HexViewer/Properties/: AssemblyInfo.cs
Msg3DSFinder/: Msg3DSFinder.csproj  Program.cs
StoryTextConverter3DS/: Program.cs  StoryTextConverter3DS.csproj  StoryTextData.cs  StoryTextReader.cs  StoryTextWriter.cs
SystemDataExportNS/: Program.cs  StoryTextReader.cs  SystemDataExportNS.csproj  WordDataReader.cs
SystemTextConverter3DS/: Program.cs  SystemTextConverter3DS.csproj  SystemTextData.cs  SystemTextReader.cs  SystemTextWriter.cs
Taiko3DS3/: StoryText.cs  SystemText.cs  Taiko3DS3.csproj  TextType.cs  packages.config
Taiko3DS3.Test/: Program.cs  Taiko3DS3.Test.csproj  packages.config
Taiko3DS3.Test/Properties/: AssemblyInfo.cs
Taiko3DS3/IO/: ReaderX.cs  Shared.cs  WriterX.cs
Taiko3DS3/Properties/: AssemblyInfo.cs
TaikoData/: DataBytes.cs  DataFile.cs  DataReader.cs  DataWriter.cs  TaikoData.csproj  Utils.cs
TaikoStoryTextConver/: Program.cs  TaikoStoryTextConver.csproj
TaikoStoryTextConver/Properties/: AssemblyInfo.cs
TaikoSysTextConver/: Program.cs  TaikoSysTextConver.csproj
TaikoSysTextConver/Properties/: AssemblyInfo.cs
TaikoTextConsole/: Program.cs  TaikoTextConsole.csproj
TaikoTextConsole/Properties/: AssemblyInfo.cs
TaikoTextEditor/: FormWin.Designer.cs  FormWin.cs  Program.cs  Resource.Designer.cs  TaikoTextEditor.csproj
TaikoTextEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TaikoTextForm/: FormTaiko.Designer.cs  FormTaiko.cs  FormTaiko.resx  Program.cs  TaikoTextForm.csproj
TaikoTextForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Transcriber/: FemMain.Designer.cs  FemMain.cs  FemMain.resx  Program.cs  Transcriber.csproj
